<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
     <h1>CAPIBARA</h1>
</header>
     <div class="dflex">
          <img src="/images/capybara-sitting-sideways-18114724916jpg.webp" alt="foto capibara">
      <ul>
        <li><a href="https://animalia.bio/it/animalia" target="_blank" >Regno Animalia </a></li>
        <li><a href="https://animalia.bio/it/chordata" target="_blank" rel="noopener noreferrer">Phylum Chordata </a></li>
        <li><a href="https://animalia.bio/it/vertebrata" target="_blank" rel="noopener noreferrer">Subphylum Vertebrata </a></li>
        <li><a href="https://animalia.bio/it/mammalia" target="_blank" rel="noopener noreferrer">Classe Mammalia </a></li>
        <li><a href="https://animalia.bio/it/rodentia" target="_blank" rel="noopener noreferrer">Ordine Rodentia </a></li>
        <li><a href="https://animalia.bio/it/caviidae" target="_blank" rel="noopener noreferrer">Famiglia Caviidae </a></li>
        <li><a href="https://animalia.bio/it/hydrochoerus" target="_blank" rel="noopener noreferrer">Genere Hydrochoerus</a></li>
    </ul>
    <ul>
        <li>Durata della vita : 6-12 anni</li>
        <li>Velocità massima 35 kmh/h</li>
        <li>35-66kg</li>
        <li>50-62 cm</li>
        <li>106-134 cm</li>
     </ul>
</div>
<div class="">
 
</div>
<body>
    
</body>
</html>